events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
# upstream определяет, куда Nginx будет передавать запросы после их получения.
# Эта деректива содержит IP-адреса группы серверов (бэкенда), на которые могут быть отправлены запросы
    upstream django {
        server web:8000;  # web - название контейнера.
    }

    server {
        listen 80;
        server_name app;  # Любое имя сервера
        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://django;  # django - название upstream
        }
    }
}